title: "Geordnete Indizierung: Größtes und kleinstes Element"
question: |
  Gegeben ist die folgende Liste von Daten:
  
  | Indizierung | Inhalt |
  |-------------|--------|
  | $x_1$       | 23     |
  | $x_2$       | 12     |
  | $x_3$       | 55     |
  | $x_4$       | 9      |
  | $x_5$       | 67     |
  | $x_6$       | 23     |
  
  a) Ordne die Daten der Größe nach.
  
  b) Bestimme $x_{[1]}$ (das kleinste Element) und $x_{[6]}$ (das größte Element).
  
  c) Bilde die folgende Summe: $\sum_{i=1}^{3}x_i$
  
  d) Bilde die folgende Summe: $\sum_{i=1}^{3}x_{[i]}$
  
  e) Bilde die Differenz aus dem größten und dem kleinsten Element.

solution: |
  a) Die geordnete Liste lautet: $x_{[1]} = 9$, $x_{[2]} = 12$, $x_{[3]} = 23$, $x_{[4]} = 23$, $x_{[5]} = 55$, $x_{[6]} = 67$.
  
  b) $x_{[1]} = 9$ (kleinstes Element) und $x_{[6]} = 67$ (größtes Element).
  
  c) $\sum_{i=1}^{3}x_i$ = x_1 + x_2 + x_3 = 23 + 12 + 55 = 90
  
  d) $\sum_{i=1}^{3}x_{[i]}$ = x_{[1]} + x_{[2]} + x_{[3]} = 9 + 12 + 23 = 44

  e) $x_{[6]} - x_{[1]} = 67 - 9 = 58$