title: "Summenbildung: Wochengehalt"
question: |
  Ein Arbeiter erhält das folgende tägliche Gehalt über die Woche:
  
  | Tag       | Gehalt (€) |
  |-----------|------------|
  | $x_1$ (Mo) | 80        |
  | $x_2$ (Di) | 90        |
  | $x_3$ (Mi) | 100       |
  | $x_4$ (Do) | 120       |
  | $x_5$ (Fr) | 110       |
  
  a) Bilden Sie die Summe des gesamten Wochengehalts: $\sum_{i=1}^{5}x_i$.
  
  b) Was ist hier $n$?
  
  c) Berechnen Sie $x_{1} + x_{5}$
  
  d) Berechnen Sie $\sum_{i=2}^{4}x_i$
  
  e) Berechnen Sie die Summe des Gehalts der ersten drei Tage (Montag bis Mittwoch). Geben Sie den Ausdruck mit einem Summenzeichen wieder.
  
  f) Welche Summe ergibt sich, wenn man nur den höchsten und den niedrigsten Tagesgehalt zusammenzählt?
  
solution: |
  a) Die Summe des gesamten Wochengehalts beträgt:
     
     $\sum_{i=1}^{5}x_i = 80 + 90 + 100 + 120 + 110 = 500$
  
  b) In diesem Fall ist $n = 5$, da es 5 Tage gibt, an denen Gehalt gezahlt wurde.
  
  c) Die Summe von $x_1$ und $x_5$ beträgt:
     
     $x_1 + x_5 = 80 + 110 = 190$
  
  d) Die Summe der Gehälter von Dienstag bis Donnerstag beträgt:
     
     $\sum_{i=2}^{4}x_i = 90 + 100 + 120 = 310$
  
  e) Die Summe des Gehalts der ersten drei Tage (Montag bis Mittwoch) ist:
     
     $\sum_{i=1}^{3}x_i = 80 + 90 + 100 = 270$
  
  f) Der höchste Tagesgehalt ist $120$ und der niedrigste ist $80$. Die Summe dieser beiden Beträge beträgt:
     
     $120 + 80 = 200$
