title: Unterschiede beschreiben ohne Vokabular
question: |
  In deinem Freundeskreis arbeiten drei bei Firma A und verdienen 2500 €, 2400 € und 2600 € monatlich.
  Fünf andere Freunde arbeiten in einer Firma B verdienen 930 €, 1400 €, 1900 €, 4200 €, 4070 € monatlich.
  
  Beschreibe jeweils in einem Satz, wie (nach deinem Wissen) die Gehälter in den beiden Firmen verteilt sind.
solution: |
  In Firma A verdienen alle ungefähr 2500 € ± 100 €. In der Firma B verdienen alle ungefähr 2500 € ± 1570€
