title: Modus berechnen
question: |
  Berechne den Modus folgender Datensätze.

  a) $(2,5,12,4,5,3)$  
  
  b) $(2,3,4,5,5,12)$  
  
  c) $(\text{Orange, Blau, Grün, Gelb, Blau, Orange})$  
  
  d) $(0,1,0,1,0,0,0,1,1,1,0,0,1,0)$  
  
  e) $(\text{gut, ausreichend, sehr gut, mangelhaft, gut, befriedigend, ausreichend, gut})$  

solution: |
  a) $5$
  
  b) $5$
  
  c) Orange
  
  d) $0$
  
  e) gut